<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-158520608-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="杨核心">





<title>印度毛派之恐怖主义模式初探 | Just a Notebook of Kjarni.y</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kjarni.y&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kjarni.y&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">印度毛派之恐怖主义模式初探</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">杨核心</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 8, 2020&nbsp;&nbsp;19:09:38</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>印度，可能大部分人都不是很了解。毛派，可以说你应该很熟悉，但是却又很陌生，说的清楚一些，就是毛泽东主义政党。想做这个分析的初衷很简单，因为印度与我们同为发展中国家，历史图像跟几十年前的中国是极其相似的。但同为在农民比例极高的发展中国家中进行改革，毛派却被印度政府甚至全球判定为是恐怖组织、非法政党，而在中国却成为了唯一的合法执政党。</p>
<p>一样都是血腥的历史建构过程，如果跳出历史的框架去做一些探寻，印度毛派这一“恐怖组织”在这几十年来的文明建构过程中会如何被定义与呈现，他们的组织图像又会怎么呈现呢？</p>
<p>「立场」不是只有「支持」或是「反对」，「立场」是一种观看的位置。（Haraway,1998）这是我很喜欢的一句话，我也觉得很适合用在这一篇文章中。</p>
<p>我从全球恐怖主义数据库（GTD）中下载了1970至2017共181691笔全球恐怖袭击数据，筛选出其中恐袭发生国为印度的资料共11960笔作为后续分析资料来源。在开始分析前我还花了大量时间做了一些资料预处理，这一部分就不再过多赘述。</p>
<p>先来加载一些我们需要的包和切割后的资料</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pacman::p_load(ggplot2,dplyr,wordcloud,wordcloud2,leaflet,sjPlot,sjmisc,sjlabelled,tidyr,tidytext,jiebaR,igraph,tidyverse,tidyr,quanteda,jiebaR,data.table,plyr,FactoMineR,factoextra)</span><br><span class="line"></span><br><span class="line">m&lt;-read.csv(<span class="string">"~/Desktop/In.csv"</span>,encoding=<span class="string">"UTF-8"</span>,stringsAsFactors=<span class="literal">FALSE</span>) <span class="comment">#补充一下我用的是MAC系统</span></span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m$gname[m$gname== <span class="string">"Communist Party of India - Maoist (CPI-Maoist)"</span>] &lt;-<span class="string">"CPI-Maoist"</span> <span class="comment">#名字太长了，换成简单一点的</span></span><br></pre></td></tr></table></figure>

<p>有些邦的名称是用拉丁文呈现的，为了和谐与统一（后面分析如果需要用到地图的话）我把它们转为了英文</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">m[m==<span class="string">""</span>] &lt;- <span class="literal">NA</span></span><br><span class="line">m$provstate[m$provstate == <span class="string">"Orissa"</span>] &lt;-<span class="string">"Odisha"</span></span><br><span class="line">m$provstate[m$provstate == <span class="string">"Andhra pradesh"</span>]&lt;-<span class="string">"Andhra Pradesh"</span></span><br></pre></td></tr></table></figure>

<p>再按照不同的地理位置分布分为东南西北中五部分，因为印度的邦数量很多，放在一起做分析的话会比较不容易抓到重点。</p>
<p>除此之外还有把其他恐怖组织的名称换成较为简短的字母缩写，也是为了后续视觉化呈现上的美观。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">MM&lt;-m%&gt;%</span><br><span class="line">  mutate(Region= ifelse(provstate %<span class="keyword">in</span>% c(<span class="string">"Rajasthan"</span>, <span class="string">"Maharashtra"</span>,   <span class="string">"Gujarat"</span>, <span class="string">"Goa"</span>, <span class="string">"Daman and Diu"</span>), <span class="string">"西部"</span>,</span><br><span class="line">ifelse(provstate %<span class="keyword">in</span>% c(<span class="string">"Karnataka"</span>,<span class="string">"Andhra Pradesh"</span>,<span class="string">"Tamil Nadu"</span>,</span><br><span class="line">        <span class="string">"Telangana"</span>,<span class="string">"Kerala"</span>,<span class="string">"Puducherry"</span>),<span class="string">"南部"</span>,</span><br><span class="line">ifelse(provstate %<span class="keyword">in</span>% c(<span class="string">"Uttar Pradesh"</span>,<span class="string">"Jammu and Kashmir"</span>,<span class="string">"Himachal Pradesh"</span>,<span class="string">"Uttarakhand"</span>, <span class="string">"Punjab"</span>,<span class="string">"Haryana"</span>,<span class="string">"Delhi"</span>,<span class="string">"Chandigarh"</span>,<span class="string">"Uttaranchal"</span>),<span class="string">"北部"</span>,</span><br><span class="line">ifelse(provstate %<span class="keyword">in</span>% c(<span class="string">"Arunachal Pradesh"</span>,<span class="string">"Assam"</span>,<span class="string">"Meghalaya"</span>,<span class="string">"Sikkim"</span>,</span><br><span class="line"><span class="string">"Odisha"</span>,<span class="string">"Bihar"</span>,<span class="string">"West Bengal"</span>,<span class="string">"Jharkhand"</span>,<span class="string">"Manipur"</span>,<span class="string">"Mizoram"</span>,</span><br><span class="line"><span class="string">"Nagaland"</span>, <span class="string">"Tripura"</span>),<span class="string">"东部"</span>,</span><br><span class="line">ifelse(provstate %<span class="keyword">in</span>% c(<span class="string">"Madhya Pradesh"</span>, <span class="string">"Chhattisgarh"</span>),<span class="string">"中部"</span>,</span><br><span class="line">       <span class="literal">NA</span>))))))%&gt;%</span><br><span class="line">  mutate(gname0= ifelse(gname == <span class="string">"People's War Group (PWG)"</span>,<span class="string">"PWG"</span>,</span><br><span class="line">  ifelse(gname == <span class="string">"Vishwa Hindu Parishad (VHP)"</span>,<span class="string">"VHP"</span>,</span><br><span class="line">  ifelse(gname == <span class="string">"Maoist Communist Center (MCC)"</span>,<span class="string">"MCC"</span>,</span><br><span class="line">  ifelse(gname == <span class="string">"Communist Party of India - Maoist (CPI-Maoist)"</span>,</span><br><span class="line">  <span class="string">"CPI-Maoist"</span>,</span><br><span class="line">  ifelse(gname == <span class="string">"Naxalites"</span>,<span class="string">"Naxalites"</span>,</span><br><span class="line">  ifelse(gname == <span class="string">"Maoists"</span>,<span class="string">"Maoists"</span>,</span><br><span class="line">  ifelse(gname == <span class="string">"People's Liberation Army (India)"</span>,<span class="string">"PLA"</span>,</span><br><span class="line">  ifelse(gname == <span class="string">"Jharkhand Janmukti Parishad (JJP)"</span>, <span class="string">"JJP"</span>,</span><br><span class="line">  ifelse(gname==<span class="string">"Lashkar-e-Taiba (LeT)"</span>,<span class="string">"LeT"</span>,</span><br><span class="line">  ifelse(gname==<span class="string">"United Liberation Front of Assam (ULFA)"</span>,<span class="string">"ULFA"</span>,</span><br><span class="line">  ifelse(gname==<span class="string">"National Democratic Front of Bodoland (NDFB)"</span>,<span class="string">"NBFB"</span>,</span><br><span class="line">  ifelse(gname==<span class="string">"Garo National Liberation Army"</span>,<span class="string">"GNLA"</span>,gname))))</span><br><span class="line">  )))))))))</span><br></pre></td></tr></table></figure>

<p>将资料中的“攻击类型”、“目标类型”、“武器类型”编码为中文</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">MM$Attack.type&lt;-rec(MM$attacktype1_txt,rec = <span class="string">"Unknown=NA; else=copy"</span>)%&gt;%</span><br><span class="line">  set_label(label=<span class="string">"攻击类型"</span>)%&gt;%</span><br><span class="line">  ordered(labels=c(<span class="string">"武装袭击"</span>,<span class="string">"暗杀"</span>,<span class="string">"爆炸"</span>,<span class="string">"基础设施破坏"</span>,<span class="string">"劫持"</span>,<span class="string">"劫持人质（路障）"</span>,<span class="string">"劫持人质（绑架）"</span>,<span class="string">"徒手袭击"</span>))</span><br><span class="line"> </span><br><span class="line"> MM$Target&lt;-rec(MM$targtype1_txt,rec = <span class="string">"Unknown=NA;Other=NA; else=copy"</span>)%&gt;%</span><br><span class="line">  set_label(label=<span class="string">"目标类型"</span>)%&gt;%</span><br><span class="line">  ordered(labels=c(<span class="string">"机场、飞机"</span>,<span class="string">"商业"</span>,<span class="string">"教育机构"</span>,<span class="string">"食物供应"</span>,<span class="string">"政府（外交部）"</span>,<span class="string">"政府"</span>,<span class="string">"记者、媒体"</span>,<span class="string">"海事"</span>,<span class="string">"军事"</span>,<span class="string">"NGO"</span>,<span class="string">"警察"</span>,<span class="string">"市民、私人财产"</span>,<span class="string">"宗教"</span>,<span class="string">"电讯"</span>,<span class="string">"其他恐怖分子/民兵"</span>,<span class="string">"游客"</span>,<span class="string">"运输"</span>,<span class="string">"实用工具"</span>,<span class="string">"暴力政党"</span>))</span><br><span class="line">  </span><br><span class="line">  MM$Weapon&lt;-rec(MM$weaptype1_txt,</span><br><span class="line">               rec = <span class="string">"Unknown=NA;Other=NA; else=copy"</span>)%&gt;%</span><br><span class="line">  set_label(label=<span class="string">"武器类型"</span>)%&gt;%</span><br><span class="line">  ordered(labels=c(<span class="string">"化学武器"</span>,<span class="string">"炸药"</span>,<span class="string">"假武器"</span>,<span class="string">"枪支"</span>,<span class="string">"易燃物"</span>,<span class="string">"近战"</span>,<span class="string">"破坏装备"</span>,<span class="string">"汽车"</span>))</span><br></pre></td></tr></table></figure>

<p>筛选出为发生在印度的毛派攻击资料（CPI-Maoist与Maoists前者是先由地下党派发迹后来合并集结大量革命者与革命团体最终合并为后者）</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Mao&lt;-MM%&gt;%</span><br><span class="line">  filter(gname%<span class="keyword">in</span>% c(<span class="string">"CPI-Maoist"</span>,<span class="string">"Maoists"</span>))</span><br></pre></td></tr></table></figure>

<p>看一下基本资料分布（都是一些很简单的图，代码我放其中两张的大家参考一下就好）</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">p1&lt;-ggplot(data=subset(Mao,!is.na(Region)), aes(x=reorder(Region,Region,<span class="keyword">function</span>(x) -length(x)))) + </span><br><span class="line">geom_bar(fill=<span class="string">'lightsteelblue2'</span>,color=<span class="string">'slategray4'</span>,width=<span class="number">0.5</span>)+</span><br><span class="line">  theme_bw()+</span><br><span class="line">  theme(panel.grid=element_blank())+</span><br><span class="line">  theme(text=element_text(family=<span class="string">"STHeitiTC-Medium"</span>, size=<span class="number">10</span>))+</span><br><span class="line">  labs(y = <span class="string">""</span>,</span><br><span class="line">       x =<span class="string">"恐袭区域"</span>)</span><br><span class="line"></span><br><span class="line">Mao$If.Success&lt;-as.factor(Mao$success)%&gt;%</span><br><span class="line">  ordered(labels=c(<span class="string">"成功"</span>,<span class="string">"失败"</span>))</span><br><span class="line"></span><br><span class="line">p2&lt;-ggplot(data=Mao)+</span><br><span class="line">  geom_bar(aes(x=factor(<span class="number">1</span>), fill=If.Success))+</span><br><span class="line">  coord_polar(theta=<span class="string">"y"</span>)+</span><br><span class="line">  scale_fill_manual(values=c(<span class="string">"lightsteelblue3"</span>,<span class="string">"lightsteelblue1"</span>))+</span><br><span class="line">  labs(x =<span class="string">''</span>, y =<span class="string">''</span>, title =<span class="string">''</span>)+</span><br><span class="line">  theme_bw()+</span><br><span class="line">  theme(text=element_text(family=<span class="string">"STHeitiTC-Medium"</span>),</span><br><span class="line">        axis.text = element_blank(),</span><br><span class="line">        axis.ticks = element_blank(),</span><br><span class="line">        panel.grid=element_blank(),</span><br><span class="line">        panel.border = element_blank()</span><br><span class="line">        )</span><br><span class="line">multiplot(p1,p2,p5,p6, cols=<span class="number">3</span>) <span class="comment">#合并图表</span></span><br></pre></td></tr></table></figure>



<p><img src="/images%E5%8D%B0%E5%BA%A6%E6%AF%9B%E6%B4%BE%E5%88%86%E6%9E%90/1.png" alt="1"></p>
<p><img src="/images%E5%8D%B0%E5%BA%A6%E6%AF%9B%E6%B4%BE%E5%88%86%E6%9E%90/2.png" alt="2"></p>
<p>虽然这一part不是我要说的重点，但还是可以看出个大概的基本情况。很明显，毛派主要针对大范围的目标作攻击，像是大众运输、市民、政府单位这些。袭击区域也是以东部、中部这些较为落后的农村地区为主。</p>
<p>再来看一下毛派的发迹史，在2010年达到顶端</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">MM3&lt;-Mao%&gt;%</span><br><span class="line">  dplyr::group_by(iyear,gname)%&gt;%</span><br><span class="line">  dplyr::summarise(Attacks=sum(success))</span><br><span class="line"></span><br><span class="line">ggplot(MM3,aes(iyear,Attacks,fill=gname))+</span><br><span class="line">  geom_area(colour=<span class="string">"black"</span>,size=<span class="number">.2</span>,alpha=<span class="number">.7</span>)+</span><br><span class="line">  scale_fill_brewer(palette=<span class="string">"Blues"</span>)+</span><br><span class="line">  theme_bw()+</span><br><span class="line">  theme(panel.grid=element_blank())+</span><br><span class="line">  theme(text=element_text(family=<span class="string">"STHeitiTC-Medium"</span>, size=<span class="number">12</span>))+</span><br><span class="line">  labs(y = <span class="string">"攻击次数"</span>,</span><br><span class="line">       x =<span class="string">"年份"</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images%E5%8D%B0%E5%BA%A6%E6%AF%9B%E6%B4%BE%E5%88%86%E6%9E%90/3.png" alt="3"></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(gcookbook)</span><br><span class="line">m3&lt;-ddply(MM3,<span class="string">"iyear"</span>,transform,</span><br><span class="line">            percent=Attacks/sum(Attacks)*<span class="number">100</span>)</span><br><span class="line">ggplot(m3,aes(iyear,percent,fill=gname))+</span><br><span class="line">  geom_area(colour=<span class="string">"black"</span>,size=<span class="number">.2</span>,alpha=<span class="number">.7</span>)+</span><br><span class="line">  scale_fill_brewer(palette=<span class="string">"Blues"</span>,breaks=rev(levels(m3$gname)))+</span><br><span class="line">  theme_bw()+</span><br><span class="line">  theme(panel.grid=element_blank())+</span><br><span class="line">  theme(text=element_text(family=<span class="string">"STHeitiTC-Medium"</span>, size=<span class="number">12</span>))+</span><br><span class="line">  labs(y = <span class="string">"攻击次数占比"</span>,</span><br><span class="line">       x =<span class="string">"年份"</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images%E5%8D%B0%E5%BA%A6%E6%AF%9B%E6%B4%BE%E5%88%86%E6%9E%90/4.png" alt="4"></p>
<p>前面在资料预处理的时候有简单介绍过CPI-Maoist和Maoists的不同，这边再详细介绍一下，毛共产主义中心（CPI-Maoist）是1969年成立的，发源于西孟加拉邦（West Bengal），而它在2004年和人民战争集团合併吸纳大量印度革命者与革命团体为印度共产党（毛主义）（Maoists）。</p>
<p>简单说来，毛派在印度的发迹还是很有历史性可言的，那他们与其他恐怖组织相比，破坏性又会有多高呢？为了找到答案，我做了两张树状图。</p>
<p>在第一张图的代码中，方格越大表示该组织所导致的死亡人数越多，颜色随机分配，可以不用在意，展示的是印度各恐怖组织所导致的死亡人数呈现。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span>(treemap)</span><br><span class="line">tree.gname&lt;-MM%&gt;% filter(nkill&gt;<span class="number">0</span>)</span><br><span class="line">tree.gname&lt;-MM%&gt;%</span><br><span class="line">  filter(nkill&gt;<span class="number">0</span>&amp;gname!=<span class="string">"Unknown"</span>)<span class="comment">#排除不要的值</span></span><br><span class="line">par(family=<span class="string">"STKaiti"</span>)</span><br><span class="line">treemap(tree.gname, </span><br><span class="line">        index=c(<span class="string">"gname0"</span>), </span><br><span class="line">        vSize = <span class="string">"nkill"</span>,  </span><br><span class="line">        palette = <span class="string">"Blues"</span>, </span><br><span class="line">        title=<span class="string">"Killings of Terrorist Organizations"</span>, </span><br><span class="line">        fontsize.title = <span class="number">14</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images%E5%8D%B0%E5%BA%A6%E6%AF%9B%E6%B4%BE%E5%88%86%E6%9E%90/5.png" alt="5"></p>
<p>可以看出毛派在其中占了很大比例，但是只有死亡人数我觉得还不够可以说明问题。所以在下一张树状图中，我将死亡人数与受伤人数进行合并。方格大小代表攻击次数，颜色深浅代表伤亡人数。</p>
<p>下面这张图所要呈现的是各邦在各个年份所遭遇的恐袭次数与伤亡人数关系图呈现。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Mao$kill.nwound&lt;-(Mao$nkill+Mao$nwound)</span><br><span class="line"></span><br><span class="line">MM4&lt;-Mao%&gt;%</span><br><span class="line">  dplyr::group_by(iyear)%&gt;%</span><br><span class="line">  dplyr::summarise(Attacks=sum(success))</span><br><span class="line"></span><br><span class="line">MM4&lt;-Mao%&gt;%left_join(MM4,by=c(<span class="string">"iyear"</span>=<span class="string">"iyear"</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">treemap(MM4, <span class="comment">#Your data frame object</span></span><br><span class="line">        index=c(<span class="string">"provstate"</span>, <span class="string">"iyear"</span>),  </span><br><span class="line">        type = <span class="string">"value"</span>,</span><br><span class="line">        vSize = <span class="string">"Attacks"</span>, </span><br><span class="line">        vColor=<span class="string">"kill.nwound"</span>,</span><br><span class="line">        palette = <span class="string">"RdBu"</span>, </span><br><span class="line">        title=<span class="string">"Attacks &amp; Casualties of Maoists (Provstate/Years)"</span>, </span><br><span class="line">        title.legend = <span class="string">"Number of Casualties"</span>,</span><br><span class="line">        fontsize.title = <span class="number">14</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images%E5%8D%B0%E5%BA%A6%E6%AF%9B%E6%B4%BE%E5%88%86%E6%9E%90/6.png" alt="6"></p>
<p>从上面这张图我们可以获得很多有用的资讯，像是右上角的West Bengal是印度毛派的早期活动据点，也是他们的发源地，所以情况会看起来比较惨烈，嗯，是合理的。</p>
<p>而West Bengal以及Chhattisgarh、Jharkhand Odisha和Bihar这些遭遇攻击次数以及伤亡人数较多的邦均位于北印度的中部与东部，这样密集地在这些地方建立势力其实很明显，毛派的目的就是想要集中巩固区域力量，建立一个紧凑的革命联合区（这一部分在如果这一篇写不完，下一篇我也会结合互动式地图作一个比较详细的说明）。</p>
<p>再来看看毛派中排名前十的恐怖袭击目标与攻击方式所对应的流量分布为何</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">Mao2&lt;-Mao%&gt;%</span><br><span class="line">  filter(Target%<span class="keyword">in</span>% c(<span class="string">"市民、私人财产"</span>,<span class="string">"警察"</span>,<span class="string">"政府"</span>,<span class="string">"商业"</span>,<span class="string">"运输"</span>,<span class="string">"军事"</span>,<span class="string">"电讯"</span>,<span class="string">"教育机构"</span>,<span class="string">"暴力政党"</span>,<span class="string">"其他恐怖分子/民兵"</span>))<span class="comment">#选出前十的恐袭目标</span></span><br><span class="line">  </span><br><span class="line">links.0&lt;-Mao2%&gt;%</span><br><span class="line">  group_by(Target,Attack.type)%&gt;%</span><br><span class="line">  summarise(weight=sum(success))%&gt;%</span><br><span class="line">  arrange(Target)%&gt;%rename(from =Target, to=Attack.type)</span><br><span class="line"></span><br><span class="line">nodes.0&lt;-rbind(data.frame(</span><br><span class="line">  name = unique(Mao2$Target),</span><br><span class="line">  type = <span class="number">1</span>),</span><br><span class="line">  data.frame(</span><br><span class="line">  name=unique(Mao2$Attack.type),</span><br><span class="line">  type=<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">links.0$from&lt;-match(links.0$from,nodes.0$name)-<span class="number">1</span></span><br><span class="line">links.0$to&lt;- match(links.0$to,nodes.0$name)-<span class="number">1</span></span><br><span class="line"><span class="keyword">require</span>(d3Network)</span><br><span class="line"><span class="keyword">library</span>(networkD3)</span><br></pre></td></tr></table></figure>

<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sankeyNetwork(</span><br><span class="line">  Links=links.0,</span><br><span class="line">  Nodes=nodes.0,</span><br><span class="line">  Source = <span class="string">"from"</span>,</span><br><span class="line">  Target = <span class="string">"to"</span>,</span><br><span class="line">  Value = <span class="string">"weight"</span>,</span><br><span class="line">  NodeID = <span class="string">"name"</span>,</span><br><span class="line">  nodeWidth = <span class="number">50</span>,</span><br><span class="line">  fontSize = <span class="number">16</span>,</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<p><img src="/images%E5%8D%B0%E5%BA%A6%E6%AF%9B%E6%B4%BE%E5%88%86%E6%9E%90/10.png" alt="10"></p>
<p>前面的处理步骤有一点像网络图的绘制（其实我的网络图这一块还没有很会，希望自己以后可以做一个比较厉害的网络图分析）。</p>
<p>然后，其实这是一张动态图，我也是第一次用Typora整理我的code，应该是不能呈现动态图的吧？</p>
<p>如果结合历史环境来看，这其实是一张非常有意思的图。在右上角的“劫持人质（绑架）”这一部分是回应了印度毛主义当时的一个“红色绑架”事件，他们通过绑架人质（包含官员与政客），甚至绑架外国游客来由此引发国安问题，强迫政府低头。</p>
<p>而从这张流量图的分布中也可以看出比较明显的两点。第一，是毛派的攻击目标除了攻击市民获得经济来源意外，以警察与政府为主，非常明显他们的目的就是为了推翻印度政府。第二，他们的攻击方式以武装袭击为主，符合游击队战略。（是不是觉得跟我们的历史很像，哈哈哈，武装夺取政权咯。）</p>
<p>然后，说实话，资料其实有很多，但目前我们所看到的真的很少。所以接下来我打算做一个MCA次成分分析。</p>
<p>在这之前，需要先用factoextra包来划分一下数据维度。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MCA1&lt;-select(Mao,c(</span><br><span class="line">  Region,<span class="comment">#区域</span></span><br><span class="line">  gname0,<span class="comment">#组织名称</span></span><br><span class="line">  Attack.type,<span class="comment">#攻击类型</span></span><br><span class="line">  Target,<span class="comment">#目标类型</span></span><br><span class="line">  Weapon<span class="comment">#武器类型</span></span><br><span class="line"> ))</span><br><span class="line">MCA2&lt;- na.omit(MCA1)</span><br><span class="line">MCA2$Region&lt;-as.factor(MCA2$Region) <span class="comment">#要改為factor</span></span><br><span class="line">MCA3&lt;-MCA(MCA2, ncp=<span class="number">5</span>, graph= <span class="literal">F</span>) </span><br><span class="line">fviz_screeplot(MCA3, ncp=<span class="number">10</span>,barfill=<span class="string">"lightsteelblue2"</span>,barcolor=<span class="string">"slategray4"</span>,linecolor=<span class="string">"slategray4"</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images%E5%8D%B0%E5%BA%A6%E6%AF%9B%E6%B4%BE%E5%88%86%E6%9E%90/7.png" alt="7"></p>
<p>我们可以看到数据的差异性主要散落在前两个维度里</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nclos&lt;-apply(MCA2,<span class="number">2</span>,<span class="keyword">function</span>(x) nlevels(as.factor(x)))</span><br><span class="line">mca_var=data.frame(MCA3$var$coord,Variable=rep (names (nclos),nclos)) </span><br><span class="line">mca_obs=data.frame(MCA3$ind$coord)</span><br></pre></td></tr></table></figure>

<p>来看一下毛派的资料在两个维度上的分布</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ggplot(data=mca_obs,</span><br><span class="line">       aes (x=Dim.1,y=Dim.2))+</span><br><span class="line">  theme_bw()+</span><br><span class="line">  theme(panel.grid =element_blank())+</span><br><span class="line">  geom_hline(yintercept=<span class="number">0</span>,colour=<span class="string">"gray70"</span>)+</span><br><span class="line">  geom_vline(xintercept= <span class="number">0</span> ,colour=<span class="string">"gray70"</span>)+</span><br><span class="line">  geom_point(colour=<span class="string">"gray45"</span>,alpha=<span class="number">0.1</span>)+</span><br><span class="line">  geom_density2d(colour=<span class="string">"gray80"</span>)+</span><br><span class="line">  geom_text(data=mca_var,</span><br><span class="line">            aes(x=Dim.1,y=Dim.2,</span><br><span class="line">                label=rownames(mca_var),colour=Variable),</span><br><span class="line">            family=<span class="string">"STHeitiTC-Medium"</span>,size=<span class="number">4</span>)+ggtitle (<span class="string">""</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images%E5%8D%B0%E5%BA%A6%E6%AF%9B%E6%B4%BE%E5%88%86%E6%9E%90/8.png" alt="8"></p>
<p>在代码中缩减x轴与y轴尺度来拉近图片</p>
<p><img src="/images%E5%8D%B0%E5%BA%A6%E6%AF%9B%E6%B4%BE%E5%88%86%E6%9E%90/9.png" alt="9"></p>
<p>这一部分，我觉得大家用点眼神应该可以看懂，我现在有点累了，在电脑前蹲一天了。不过我还没有结束毛派的部分，说真的，恐怖组织为什么被界定为是一个恐怖组织？他们真的恐怖吗？还有，毛派为什么一直想要推翻印度政府，这都不是我可以界定的，就像我开篇的第一句话，立场只是一种观看的视角。关于印度毛派我还有很多没说完的话，都会放在下一篇一起说完，会再加上机器学习的分析maybe还有互动式地图，但是这个不知道能不能放互动式的，嗯，毫无逻辑的结束此篇，合理！</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/01/07/%E4%B8%80%E6%9D%AF%E8%8B%A6%E5%A5%B6%E8%8C%B6/">一杯苦奶茶</a>
            
            
            <a class="next" rel="next" href="/2020/01/25/%E7%94%A8%E6%88%B6%E9%AB%94%E9%A9%97%E8%A6%81%E7%B4%A0/">2020，一个浪漫而又恐慌的开始</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 杨核心 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->


    </div>
</body>
</html>
