<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>《用戶體驗要素》Jesse James Garrett | Just a Notebook of Kjarni.y</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="杨核心">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.0.0',
    localsearch:{
      "enable": true,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'search.xml'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "black-grey",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300|Noto+Serif+SC&amp;display=swap">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">
<div id="page">
<div id="lx-aside" style="background-image: url(/images/page-cover.jpg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/myself.jpg"></a></div>
    <span>2020-01-25</span>
    <h2>《用戶體驗要素》Jess...</h2>
    
    <div class="social-links">
<a href="https://github.com/ycore714" target="_blank"><i class="fa fa-github fa-fw"></i></a><a href="mailto:ycore714@gmail.com"><i class="fa fa-envelope fa-fw"></i></a><a href="https://instagram.com/kjarni.y" target="_blank"><i class="fa fa-instagram fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <p>網站，在用戶的使用過程中，依據的是用戶自身的智慧與經驗。即使網站設計具有吸引人的產品特性，但在設計過程中沒有意識到用戶的困境，其複雜、非人性化的設計只會讓用戶耗費時間、感受挫敗。</p>
<p>所以建立用戶的忠誠度比起在功能與特性上的設計更應重視用戶體驗。本書以網站設計為例，將用戶體驗的要素由抽象至具體分解為戰略層、範圍層、結構層、框架層與表現層五大類分析解讀如何透過用戶體驗設計來與用戶建立關係。</p>
<p><img src="file:////Users/apple/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image002.jpg" alt="img"></p>
<p>與用戶建立關係簡單的方式可以是讓用戶在網站上註冊個人信息並同意接受E-mail信息通知，複雜的方式可是讓用戶訂製個人偏好設定。而我們要做的事就是透過設計與研究來提高用戶轉化率。</p>
<p>在用戶的一次消費行為中，我們也可以將其行為拆解為多種決策，如：這個網站的視覺效果如何？網站如何運轉？它可以讓我做些什麼？分析用戶對這些不同層面決策的關注，以及這些關注又是如何影響用戶體驗的。</p>
<p>在網站設計的過程中，應該遵循從戰略層、範圍層、結構層、框架層至表現層這一順序進行設計。其中戰略層為最基礎的層面，也最為抽象，在用戶體驗設計中應是最先考慮的，最後才是表現層的設計。這種由抽象至具體的過程可以使設計者在需要返回下級層面重新評估被忽略的潛在要素時，保持上下層面一致且產品項目不偏離軌道。</p>
<p>雖然戰略層的制度最為基礎，但卻也要耗費最多時間。在這一層面我們需要確定的內容有產品目標、用戶需求以及團隊角色和流程。</p>
<p>在設定產品目標的同時，我們應該也要建立起自己的品牌識別。</p>
<p>確定用戶需求的方式有以下三類：</p>
<p>用戶細分：透過用戶群體間的差異性來定義用戶群體。</p>
<p>用戶研究：收集用戶觀點與感知</p>
<p>創建人物角色（用戶模型）：重新關聯用戶調查及細分中的分散資料。</p>
<p>值得說明的是，一種方案是無法滿足所有用戶的需求。所以在用戶細分、瞭解用戶需求後我們可以確定自己的主要目標客群是誰，針對相對單一的用戶群進行設計或是完善，或是為不同的用戶群提供不同的執行方式，但此種做法耗費時間精力且會為滿足所有用戶而降低網站自身的標準。</p>
<p><img src="file:////Users/apple/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image004.jpg" alt="img"></p>
<p>在範圍層我們則需確實定義產品需求，透過功能規格說明書或是FAQ（常見問題）等方式確定具體需求及需求優先級，用時間軸定義產品設計期程並用文字敲定，無法實現的產品需求可推至下一版本實現。</p>
<p>結構層，意指為網站創建一個概念結構，即將範圍層所確定的較為分散的內容組合成為一個整體。其中交互設計主要關注可能存在的用戶行為，並定義出相應的系統配合與響應方式。在設計過程中我們甚至還可考慮網站把某個特性處理為用戶所熟悉的某個概念，像是某個可能去過的地方或是曾經擁有的物品，例如「購物車」這一概念就是如此設計。使用人們所熟知的概念模型可以讓用戶很快使用一個自己不熟悉的網站。在以內容為主的網站上，要注重信息架構的設計，主要是設計分類組織和導航的架構以幫助用戶更高效地進行網站瀏覽。設計中可以透過建立受控詞典，即與用戶談話並瞭解他們的溝通方式，掌握並使用他們感到自然的命名規則來與用戶語意保持一致。</p>
<p><img src="file:////Users/apple/Library/Group%20Containers/UBF8T346G9.Office/TemporaryItems/msohtmlclip/clip_image006.jpg" alt="img"></p>
<p>而在框架層與則是詳細的界面、導航和信息設計，以及用戶的感知設計。我們可以採用「眼球追蹤」這一方法來評估產品的視覺化效果。在本書中此方法是透過科學技術來獲取用戶的產品觀看路線，但我們也可以透過人工記錄的方式讓觀察員或是用戶進行記錄，若用戶在使用產品過程中觀看路線流暢，且網站頁面導航有效不會分散用戶過多注意力，則為成功的設計。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(/images/footer_1.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>没有更新的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(/images/footer_2.jpg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>没有更早的文章</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Just a Notebook of Kjarni.y</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.blleng.cn" target="_blank">Lx</a><br>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  </div>
</footer>
</div>
<a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i></a>
<div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Search..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>

<button class="menu-trigger"></button>
<div class="menu">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/myself.jpg" alt="杨核心"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>杨核心</p>
          <span class="tagline">NSYSU Sociology</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>首页</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>归档</a></li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>页面</span>
        <ul>
          <li><a href="/guestbook">留言</a></li>
        <li><a href="/about">关于</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>友链</span>
        <ul>
          <li> <a href="https://lx.blleng.cn" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="/js/jquery.easing.min.js"></script>
<script src="/js/jquery.waypoints.min.js"></script>
<script src="/js/jquery.stellar.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/local.search.js"></script>


</body>
</html>
